{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/trial.js": {
      "maxDuration": 60,
      "supportsCancellation": true
    }
  }
}
